{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Debug (x86)",
            "type": "shell",
            "command": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
            "args": [
                "/p:Configuration=Debug",
                "/p:Platform=Win32",
                // Ask msbuild to generate full paths for file names.
                "/property:GenerateFullPaths=true",
                "/t:build",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": { "reveal": "silent" },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Release (x86)",
            "type": "shell",
            "command": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
            "args": [
                "/p:Configuration=Release",
                "/p:Platform=Win32",
                // Ask msbuild to generate full paths for file names.
                "/property:GenerateFullPaths=true",
                "/t:build",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": { "reveal": "silent" },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Debug (x64)",
            "type": "shell",
            "command": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
            "args": [
                "/p:Configuration=Debug",
                "/p:Platform=x64",
                // Ask msbuild to generate full paths for file names.
                "/property:GenerateFullPaths=true",
                "/t:build",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": { "reveal": "silent" },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Release (x64)",
            "type": "shell",
            "command": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
            "args": [
                "/p:Configuration=Release",
                "/p:Platform=x64",
                // Ask msbuild to generate full paths for file names.
                "/property:GenerateFullPaths=true",
                "/t:build",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": { "reveal": "silent" },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Debug (arm)",
            "type": "shell",
            "command": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
            "args": [
                "/p:Configuration=Debug",
                "/p:Platform=ARM",
                // Ask msbuild to generate full paths for file names.
                "/property:GenerateFullPaths=true",
                "/t:build",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": { "reveal": "silent" },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Release (arm)",
            "type": "shell",
            "command": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
            "args": [
                "/p:Configuration=Release",
                "/p:Platform=ARM",
                // Ask msbuild to generate full paths for file names.
                "/property:GenerateFullPaths=true",
                "/t:build",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": { "reveal": "silent" },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Debug (arm64)",
            "type": "shell",
            "command": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
            "args": [
                "/p:Configuration=Debug",
                "/p:Platform=ARM64",
                // Ask msbuild to generate full paths for file names.
                "/property:GenerateFullPaths=true",
                "/t:build",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": { "reveal": "silent" },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Release (arm64)",
            "type": "shell",
            "command": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
            "args": [
                "/p:Configuration=Release",
                "/p:Platform=ARM64",
                // Ask msbuild to generate full paths for file names.
                "/property:GenerateFullPaths=true",
                "/t:build",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": { "reveal": "silent" },
            "problemMatcher": "$msCompile"
        }
    ]
}